:root {
  --primary: #b6895b;
  --bg: #111111;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/* Navabar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(17, 17, 17, 0.8);
  border-bottom: 1px solid #2c2116;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}

.navbar .navbar-logo {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.4rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #ffffff;
  padding: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 11%;
  background-color: #fff;
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleX(0);
  transform-origin: right;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleX(1);
}

.navbar .search-form input {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  line-height: 2rem;
  color: var(--bg);
  margin-right: 0.5rem;
}

/* Cart Form */
.navbar .cart-form {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  background-color: #fff;
  padding: 0 1rem;
  color: #000;
  transition: 0.5s ease-in-out;
}

.navbar .cart-form.active {
  right: 0;
}

.navbar .cart-form .cart-item {
  display: flex;
  border-bottom: 1px solid #000;
  padding: 1rem 0;
  margin: 1rem 0;
  align-items: center;
  position: relative;
}

.cart-form .cart-item img {
  height: 6rem;
  padding: 0 1rem;
}

.cart-form .cart-item h3 {
  font-size: 1.5rem;
}

.cart-form .cart-item p {
  font-size: 1.5rem;
}

.cart-form .remove-item {
  position: absolute;
  right: 1rem;
}

.cart-form .remove-item:hover {
  color: red;
  cursor: pointer;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/bg-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(17, 17, 17) 8%,
    rgba(255, 255, 255, 0) 50%
  );
} */

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  position: fixed;
}

.hero .content h1 {
  font-size: 3em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.4;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.4;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  margin-top: 0.5rem;
  mix-blend-mode: difference;
}

.hero .content .cta {
  font-size: 1.3rem;
  color: #ffffff;
  background-color: var(--primary);
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  background-color: #b37435;
}

/* about section */
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-top-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 2;
  margin-bottom: 1rem;
}

/* Menu Section */
.menu h2,
.products h2 {
  margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding: 4rem 2rem 1rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 200px;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 1rem;
}

.menu .row .menu-card .menu-card-price {
  font-size: 1.3rem;
}

/* product section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .row .product-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
}

.products .row .product-img {
  padding: 1rem 0;
}

.products .row .product-img img {
  height: 25rem;
  width: 22rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-content .product-stars {
  color: var(--primary);
  font-size: 1rem;
  padding: 0.8rem;
}
.products .product-stars .fill-star {
  fill: var(--primary);
}

.products .product-price {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.products .product-price span {
  font-size: 1.1rem;
  font-weight: normal;
  text-decoration: line-through;
}
.products .product-action {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.products .product-action a {
  width: 4rem;
  height: 4rem;
  border: 1px solid var(--primary);
  color: white;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.products .product-action a:hover {
  background-color: var(--primary);
  border: 1px solid #fff;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #444;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 2rem;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  border: 1px solid #eee;
  background-color: var(--bg);
  padding-left: 2rem;
}

.contact .row form .input-group input,
.contact .row form .input-group textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  background: none;
  color: #ffffff;
}

.contact .row .btn {
  padding: 1rem 3rem;
  display: inline-block;
  color: #ffffff;
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: var(--primary);
  border-radius: 10px;
  cursor: pointer;
}

.contact .row .btn:hover {
  background-color: #b37435;
}

/* Footer Section */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 2rem 0 2rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .links {
  margin: 1.7rem;
}

footer .links a {
  color: #fff;
  margin: 1.5rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .credit {
  margin: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Product */
.modal-product {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-product.active {
  display: flex;
}

.modal-product .modal-container {
  position: relative;
  background-color: #fff;
  margin: 10% auto;
  padding: 1.5rem;
  color: #2c2116;
  border: 2px solid var(--primary);
  width: 80%;
  animation: slideDown 0.5s;
}

/* animate slide down */
@keyframes slideDown {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-product .modal-container .btn-close-modal {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.modal-product .modal-container .btn-close-modal:hover {
  color: red;
}

.modal-product .modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 30rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-product .modal-content h3 {
  font-size: 2rem;
  /* margin-bottom: 2rem; */
}

.modal-product .modal-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 2rem;
}

.modal-product .modal-content .product-price {
  font-size: 1.5rem;
}

.modal-product .modal-content .product-price span {
  text-decoration: line-through;
}

.modal-product .modal-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  gap: 1rem;
  background-color: var(--primary);
  color: #fff;
  width: 12rem;
  margin-top: 1rem;
  font-size: 1.2rem;
  padding: 1rem 1.6rem;
}

.modal-content a:hover {
  background-color: #b37435;
}

/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }

  .navbar .search-form {
    top: 100%;
  }

  /* about */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.5rem;
    max-width: 40rem;
  }

  /* contac section */
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 350px;
  }

  .contact .row form {
    padding-top: 1rem;
  }

  .modal-product .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile */
@media (max-width: 451px) {
  html {
    font-size: 55%;
  }
}
